BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2025  14:35:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\1.SOFTWARE\60.KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led_driver.obj, .\Objects\time_driver.obj, .\Ob
>> jects\key_driver.obj, .\Objects\uart_driver.obj, .\Objects\pdiusb.obj, .\Objects\math.obj TO .\Objects\usb_demo PRINT
>>  (.\Listings\usb_demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led_driver.obj (LED_DRIVER)
  .\Objects\time_driver.obj (TIME_DRIVER)
  .\Objects\key_driver.obj (KEY_DRIVER)
  .\Objects\uart_driver.obj (UART_DRIVER)
  .\Objects\pdiusb.obj (PDIUSB)
  .\Objects\math.obj (MATH)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?PLDPTR)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (PRINTF)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?PLDXDATA)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?PLDPDATA)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?PLDCODE)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\usb_demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?KEY_DRIVER
            DATA    0018H     0004H     UNIT         ?DT?TIME_DRIVER
            DATA    001CH     0001H     UNIT         ?DT?UART_DRIVER
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0035H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TICK0_RELOAD?TIME_DRIVER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 2


            CODE    000EH     0014H     UNIT         ?PR?D12_READ_ID?PDIUSB
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     012CH     UNIT         ?C?LIB_CODE
            CODE    04AEH     00E0H     UNIT         ?PR?_U_PRINTF?UART_DRIVER
            CODE    058EH     008CH     UNIT         ?C_C51STARTUP
            CODE    061AH     0037H     UNIT         ?PR?KEY_SCAN?KEY_DRIVER
            CODE    0651H     0028H     UNIT         ?PR?_PRINT_INT?UART_DRIVER
            CODE    0679H     0028H     UNIT         ?PR?_PRINT_HEX?UART_DRIVER
            CODE    06A1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06C8H     0025H     UNIT         ?PR?_PRINT_STRING?UART_DRIVER
            CODE    06EDH     001EH     UNIT         ?PR?TICK0_IRQ?TIME_DRIVER
            CODE    070BH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0726H     001BH     UNIT         ?PR?UART_INIT?UART_DRIVER
            CODE    0741H     0016H     UNIT         ?CO?UART_DRIVER
            CODE    0757H     0012H     UNIT         ?PR?KEY_DRIVER_INIT?KEY_DRIVER
            CODE    0769H     000DH     UNIT         ?CO?MAIN
            CODE    0776H     000CH     UNIT         ?PR?TICK0_INIT?TIME_DRIVER
            CODE    0782H     000CH     UNIT         ?PR?UART_IRQ?UART_DRIVER
            CODE    078EH     000CH     UNIT         ?PR?_D12_WRITE_COMMAND?PDIUSB
            CODE    079AH     000AH     UNIT         ?C_INITSEG
            CODE    07A4H     000AH     UNIT         ?PR?_U_PUTCHAR?UART_DRIVER
            CODE    07AEH     0009H     UNIT         ?PR?D12_READ_BYTE?PDIUSB
            CODE    07B7H     0006H     UNIT         ?PR?KEY_MAIN_LOOP?KEY_DRIVER



OVERLAY MAP OF MODULE:   .\Objects\usb_demo (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TICK0_IRQ?TIME_DRIVER              -----    -----      -----    -----
  +--> ?PR?TICK0_RELOAD?TIME_DRIVER
  +--> ?PR?KEY_SCAN?KEY_DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER_INIT?KEY_DRIVER
  +--> ?PR?TICK0_INIT?TIME_DRIVER
  +--> ?PR?UART_INIT?UART_DRIVER
  +--> ?PR?D12_READ_ID?PDIUSB
  +--> ?CO?MAIN
  +--> ?PR?_U_PRINTF?UART_DRIVER

?PR?TICK0_INIT?TIME_DRIVER             -----    -----      -----    -----
  +--> ?PR?TICK0_RELOAD?TIME_DRIVER

?PR?D12_READ_ID?PDIUSB                 -----    -----      -----    -----
  +--> ?PR?_D12_WRITE_COMMAND?PDIUSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 3


  +--> ?PR?D12_READ_BYTE?PDIUSB

?PR?_U_PRINTF?UART_DRIVER              -----    -----      0022H    0015H
  +--> ?PR?_PRINT_INT?UART_DRIVER
  +--> ?PR?_PRINT_HEX?UART_DRIVER
  +--> ?PR?_PRINT_STRING?UART_DRIVER
  +--> ?PR?_U_PUTCHAR?UART_DRIVER

?PR?_PRINT_INT?UART_DRIVER             -----    -----      0037H    000CH
  +--> ?CO?UART_DRIVER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_U_PUTCHAR?UART_DRIVER

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0043H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PRINT_HEX?UART_DRIVER             -----    -----      0037H    0009H
  +--> ?CO?UART_DRIVER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_U_PUTCHAR?UART_DRIVER

?PR?_PRINT_STRING?UART_DRIVER          -----    -----      0037H    0003H
  +--> ?PR?_U_PUTCHAR?UART_DRIVER



SYMBOL TABLE OF MODULE:  .\Objects\usb_demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:070BH         PUBLIC        main
  -------         PROC          MAIN
  C:070BH         LINE#         8
  C:070BH         LINE#         9
  C:070BH         LINE#         10
  C:070EH         LINE#         11
  C:0711H         LINE#         12
  C:0714H         LINE#         14
  C:0724H         LINE#         15
  C:0724H         LINE#         16
  C:0724H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  -------         ENDMOD        LED_DRIVER

  -------         MODULE        TIME_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:06EDH         PUBLIC        tick0_irq
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 4


  D:0018H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        tick0_reload
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0776H         PUBLIC        tick0_init
  -------         PROC          TICK0_RELOAD
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       TICK0_RELOAD
  -------         PROC          TICK0_INIT
  C:0776H         LINE#         15
  C:0776H         LINE#         16
  C:0776H         LINE#         17
  C:0779H         LINE#         18
  C:077BH         LINE#         19
  C:077DH         LINE#         20
  C:077FH         LINE#         21
  -------         ENDPROC       TICK0_INIT
  -------         PROC          TICK0_IRQ
  C:06EDH         LINE#         24
  C:06FAH         LINE#         26
  C:06FDH         LINE#         28
  C:0700H         LINE#         29
  -------         ENDPROC       TICK0_IRQ
  -------         ENDMOD        TIME_DRIVER

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        key_st
  C:061AH         PUBLIC        key_scan
  C:0757H         PUBLIC        key_driver_init
  C:07B7H         PUBLIC        key_main_loop
  -------         PROC          KEY_DRIVER_INIT
  C:0757H         LINE#         7
  C:0757H         LINE#         8
  C:0757H         LINE#         9
  C:075AH         LINE#         10
  -------         ENDPROC       KEY_DRIVER_INIT
  -------         PROC          KEY_SCAN
  C:061AH         LINE#         13
  C:061AH         LINE#         14
  C:061AH         LINE#         15
  C:061FH         LINE#         17
  C:0625H         LINE#         18
  C:0625H         LINE#         19
  C:0628H         LINE#         20
  C:062CH         LINE#         22
  C:062CH         LINE#         24
  C:062CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 5


  C:062EH         LINE#         26
  C:0639H         LINE#         27
  C:0639H         LINE#         28
  C:063CH         LINE#         29
  C:063FH         LINE#         30
  C:0646H         LINE#         31
  C:064DH         LINE#         32
  C:0650H         LINE#         33
  C:0650H         LINE#         34
  C:0650H         LINE#         35
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_MAIN_LOOP
  C:07B7H         LINE#         37
  C:07B7H         LINE#         38
  C:07B7H         LINE#         39
  C:07BCH         LINE#         40
  -------         ENDPROC       KEY_MAIN_LOOP
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:06C8H         PUBLIC        _print_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0747H         PUBLIC        hex_table
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:07A4H         PUBLIC        _u_putchar
  D:008BH         PUBLIC        TL1
  C:0726H         PUBLIC        uart_init
  C:0679H         PUBLIC        _print_hex
  B:0088H.6       PUBLIC        TR1
  C:0651H         PUBLIC        _print_int
  B:0098H.4       PUBLIC        REN
  C:0782H         PUBLIC        uart_irq
  D:001CH         PUBLIC        sending
  C:04AEH         PUBLIC        _u_printf
  -------         PROC          UART_INIT
  C:0726H         LINE#         11
  C:0726H         LINE#         12
  C:0726H         LINE#         13
  C:0729H         LINE#         14
  C:072CH         LINE#         15
  C:0732H         LINE#         16
  C:0734H         LINE#         18
  C:0737H         LINE#         19
  C:073AH         LINE#         20
  C:073CH         LINE#         21
  C:073EH         LINE#         22
  C:0740H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_IRQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 6


  C:0782H         LINE#         25
  C:0782H         LINE#         27
  C:0785H         LINE#         28
  C:0785H         LINE#         29
  C:0787H         LINE#         30
  C:0788H         LINE#         32
  C:0788H         LINE#         33
  C:078AH         LINE#         34
  C:078DH         LINE#         35
  C:078DH         LINE#         36
  -------         ENDPROC       UART_IRQ
  -------         PROC          _U_PUTCHAR
  D:0007H         SYMBOL        buf
  C:07A4H         LINE#         38
  C:07A4H         LINE#         39
  C:07A4H         LINE#         40
  C:07A6H         LINE#         41
  C:07A9H         LINE#         42
  C:07ADH         LINE#         43
  -------         ENDPROC       _U_PUTCHAR
  -------         PROC          _PRINT_INT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0037H         SYMBOL        buffer
  -------         ENDDO         
  C:0651H         LINE#         45
  C:0651H         LINE#         46
  C:0651H         LINE#         47
  C:0653H         LINE#         49
  C:0668H         LINE#         50
  C:0672H         LINE#         51
  C:0672H         LINE#         52
  C:0675H         LINE#         53
  C:0678H         LINE#         54
  -------         ENDPROC       _PRINT_INT
  -------         PROC          _PRINT_HEX
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0037H         SYMBOL        buffer
  -------         ENDDO         
  C:0679H         LINE#         56
  C:0679H         LINE#         57
  C:0679H         LINE#         58
  C:067BH         LINE#         60
  C:0690H         LINE#         61
  C:069AH         LINE#         62
  C:069AH         LINE#         63
  C:069DH         LINE#         64
  C:06A0H         LINE#         65
  -------         ENDPROC       _PRINT_HEX
  -------         PROC          _PRINT_STRING
  D:0037H         SYMBOL        str
  C:06C8H         LINE#         67
  C:06CEH         LINE#         68
  C:06CEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 7


  C:06D9H         LINE#         70
  C:06ECH         LINE#         71
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          _U_PRINTF
  D:0022H         SYMBOL        format
  -------         DO            
  D:0025H         SYMBOL        ellipsis_15
  D:0034H         SYMBOL        args
  -------         ENDDO         
  C:04AEH         LINE#         73
  C:04B4H         LINE#         74
  C:04B4H         LINE#         78
  C:04BDH         LINE#         80
  C:04CBH         LINE#         81
  C:04CBH         LINE#         82
  C:04D2H         LINE#         83
  C:04DCH         LINE#         84
  C:04F6H         LINE#         85
  C:04F6H         LINE#         86
  C:04F6H         LINE#         87
  C:050FH         LINE#         88
  C:0511H         LINE#         89
  C:0511H         LINE#         90
  C:052AH         LINE#         91
  C:052CH         LINE#         92
  C:052CH         LINE#         93
  C:0542H         LINE#         94
  C:0544H         LINE#         95
  C:0544H         LINE#         96
  C:0557H         LINE#         97
  C:0559H         LINE#         98
  C:0559H         LINE#         99
  C:055EH         LINE#         100
  C:0567H         LINE#         101
  C:0569H         LINE#         102
  C:0569H         LINE#         103
  C:0569H         LINE#         104
  C:0576H         LINE#         105
  C:0576H         LINE#         106
  C:0581H         LINE#         107
  C:0584H         LINE#         109
  C:058DH         LINE#         110
  -------         ENDPROC       _U_PRINTF
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        PDIUSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:078EH         PUBLIC        _d12_write_command
  C:07AEH         PUBLIC        d12_read_byte
  C:000EH         PUBLIC        d12_read_id
  -------         PROC          _D12_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:078EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 8


  C:078EH         LINE#         4
  C:078EH         LINE#         5
  C:0790H         LINE#         6
  C:0792H         LINE#         8
  C:0794H         LINE#         9
  C:0796H         LINE#         10
  C:0799H         LINE#         11
  -------         ENDPROC       _D12_WRITE_COMMAND
  -------         PROC          D12_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07AEH         LINE#         13
  C:07AEH         LINE#         14
  C:07AEH         LINE#         16
  C:07B0H         LINE#         17
  C:07B2H         LINE#         18
  C:07B4H         LINE#         19
  C:07B6H         LINE#         20
  C:07B6H         LINE#         21
  -------         ENDPROC       D12_READ_BYTE
  -------         PROC          D12_READ_ID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         26
  C:0013H         LINE#         27
  C:001AH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  -------         ENDPROC       D12_READ_ID
  -------         ENDMOD        PDIUSB

  -------         MODULE        MATH
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MATH

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDPTR
  C:039BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?PLDPTR
  C:03C6H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF517?BYTE
  D:0043H         PUBLIC        ?_PRINTF?BYTE
  D:0043H         PUBLIC        ?_SPRINTF517?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2025  14:35:52  PAGE 9


  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:03E6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0451H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:045AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDXDATA
  C:046AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0473H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:047CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0488H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:06A1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MAIN_LOOP?KEY_DRIVER

Program Size: data=84.1 xdata=0 code=1979
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
