BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2025  16:13:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\1.SOFTWARE\60.KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led_driver.obj, .\Objects\time_driver.obj, .\Ob
>> jects\key_driver.obj, .\Objects\uart_driver.obj, .\Objects\math.obj TO .\Objects\usb_demo PRINT (.\Listings\usb_demo.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led_driver.obj (LED_DRIVER)
  .\Objects\time_driver.obj (TIME_DRIVER)
  .\Objects\key_driver.obj (KEY_DRIVER)
  .\Objects\uart_driver.obj (UART_DRIVER)
  .\Objects\math.obj (MATH)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\1.SOFTWARE\60.KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\usb_demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?KEY_DRIVER
            DATA    0018H     0004H     UNIT         ?DT?TIME_DRIVER
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?UART_DRIVER
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TICK0_RELOAD?TIME_DRIVER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?KEY_DRIVER_INIT?KEY_DRIVER
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0045H     UNIT         ?C?LIB_CODE
            CODE    00F7H     0037H     UNIT         ?PR?KEY_SCAN?KEY_DRIVER
            CODE    012EH     0025H     UNIT         ?PR?_UART_SEND_STR?UART_DRIVER
            CODE    0153H     001EH     UNIT         ?PR?TICK0_IRQ?TIME_DRIVER
            CODE    0171H     0018H     UNIT         ?PR?UART_INIT?UART_DRIVER
            CODE    0189H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    01A0H     000CH     UNIT         ?CO?MAIN
            CODE    01ACH     000CH     UNIT         ?PR?TICK0_INIT?TIME_DRIVER
            CODE    01B8H     000CH     UNIT         ?PR?UART_IQR?UART_DRIVER
            CODE    01C4H     000AH     UNIT         ?PR?_UART_SEND_BYTE?UART_DRIVER
            CODE    01CEH     0007H     UNIT         ?C_INITSEG
            CODE    01D5H     0006H     UNIT         ?PR?KEY_MAIN_LOOP?KEY_DRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2025  16:13:09  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\usb_demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TICK0_IRQ?TIME_DRIVER               -----    -----
  +--> ?PR?TICK0_RELOAD?TIME_DRIVER
  +--> ?PR?KEY_SCAN?KEY_DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TICK0_INIT?TIME_DRIVER
  +--> ?PR?UART_INIT?UART_DRIVER
  +--> ?PR?KEY_DRIVER_INIT?KEY_DRIVER
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STR?UART_DRIVER
  +--> ?PR?KEY_MAIN_LOOP?KEY_DRIVER

?PR?TICK0_INIT?TIME_DRIVER              -----    -----
  +--> ?PR?TICK0_RELOAD?TIME_DRIVER

?PR?_UART_SEND_STR?UART_DRIVER          001CH    0003H
  +--> ?PR?_UART_SEND_BYTE?UART_DRIVER



SYMBOL TABLE OF MODULE:  .\Objects\usb_demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0189H         PUBLIC        main
  -------         PROC          MAIN
  C:0189H         LINE#         8
  C:0189H         LINE#         9
  C:0189H         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:0192H         LINE#         13
  C:019BH         LINE#         14
  C:019BH         LINE#         15
  C:019BH         LINE#         16
  C:019EH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2025  16:13:09  PAGE 3



  -------         MODULE        LED_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  -------         ENDMOD        LED_DRIVER

  -------         MODULE        TIME_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0153H         PUBLIC        tick0_irq
  D:0018H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        tick0_reload
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01ACH         PUBLIC        tick0_init
  -------         PROC          TICK0_RELOAD
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       TICK0_RELOAD
  -------         PROC          TICK0_INIT
  C:01ACH         LINE#         15
  C:01ACH         LINE#         16
  C:01ACH         LINE#         17
  C:01AFH         LINE#         18
  C:01B1H         LINE#         19
  C:01B3H         LINE#         20
  C:01B5H         LINE#         21
  -------         ENDPROC       TICK0_INIT
  -------         PROC          TICK0_IRQ
  C:0153H         LINE#         24
  C:0160H         LINE#         26
  C:0163H         LINE#         28
  C:0166H         LINE#         29
  -------         ENDPROC       TICK0_IRQ
  -------         ENDMOD        TIME_DRIVER

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        key_st
  C:00F7H         PUBLIC        key_scan
  C:000EH         PUBLIC        key_driver_init
  C:01D5H         PUBLIC        key_main_loop
  -------         PROC          KEY_DRIVER_INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  -------         ENDPROC       KEY_DRIVER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2025  16:13:09  PAGE 4


  -------         PROC          KEY_SCAN
  C:00F7H         LINE#         13
  C:00F7H         LINE#         14
  C:00F7H         LINE#         15
  C:00FCH         LINE#         17
  C:0102H         LINE#         18
  C:0102H         LINE#         19
  C:0105H         LINE#         20
  C:0109H         LINE#         22
  C:0109H         LINE#         24
  C:0109H         LINE#         25
  C:010BH         LINE#         26
  C:0116H         LINE#         27
  C:0116H         LINE#         28
  C:0119H         LINE#         29
  C:011CH         LINE#         30
  C:0123H         LINE#         31
  C:012AH         LINE#         32
  C:012DH         LINE#         33
  C:012DH         LINE#         34
  C:012DH         LINE#         35
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_MAIN_LOOP
  C:01D5H         LINE#         37
  C:01D5H         LINE#         38
  C:01D5H         LINE#         39
  C:01DAH         LINE#         40
  -------         ENDPROC       KEY_MAIN_LOOP
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:012EH         PUBLIC        _uart_send_str
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0171H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:01C4H         PUBLIC        _uart_send_byte
  B:0098H.4       PUBLIC        REN
  C:01B8H         PUBLIC        uart_iqr
  D:001FH         PUBLIC        sending
  -------         PROC          UART_INIT
  C:0171H         LINE#         7
  C:0171H         LINE#         8
  C:0171H         LINE#         10
  C:0174H         LINE#         11
  C:017AH         LINE#         12
  C:017CH         LINE#         15
  C:017FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2025  16:13:09  PAGE 5


  C:0182H         LINE#         21
  C:0184H         LINE#         24
  C:0186H         LINE#         27
  C:0188H         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_IQR
  C:01B8H         LINE#         30
  C:01B8H         LINE#         32
  C:01BBH         LINE#         33
  C:01BBH         LINE#         34
  C:01BDH         LINE#         35
  C:01BEH         LINE#         37
  C:01BEH         LINE#         38
  C:01C0H         LINE#         39
  C:01C3H         LINE#         40
  C:01C3H         LINE#         41
  -------         ENDPROC       UART_IQR
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        buf
  C:01C4H         LINE#         43
  C:01C4H         LINE#         44
  C:01C4H         LINE#         45
  C:01C6H         LINE#         46
  C:01C9H         LINE#         47
  C:01CDH         LINE#         48
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:001CH         SYMBOL        str
  C:012EH         LINE#         50
  C:0134H         LINE#         51
  C:0134H         LINE#         52
  C:013FH         LINE#         53
  C:0152H         LINE#         54
  -------         ENDPROC       _UART_SEND_STR
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        MATH
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MATH

  -------         MODULE        ?C?CLDPTR
  C:00B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:00CBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=33.0 xdata=0 code=471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
